# MealStack-Digital-Food-Ordering-Management-System

./: README.md
MealStack-Digital-Food-Ordering-Management-System-main/: .gitignore  DEPLOYMENT.md  DEPLOYMENT_QUICKSTART.md  README.md  mealstack_cheatsheet.md  mealstack_interview_guide.md  render.yaml
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/: README.md
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/: .classpath  .dockerignore  .env.example  .factorypath  Dockerfile  README.md  pom.xml
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/: Application.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/controller/: AdminAuthController.java  AdminController.java  DatabaseMigrationController.java  ItemDailyController.java  ItemMasterController.java  OrderController.java  RechargeHistoryController.java  StudentController.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/dto/: AdminLoginDTO.java  ApiResponse.java  AuthResponse.java  CartDTO.java  CartItem.java  ItemDailyDTO.java  ItemMasterDTO.java  OrderDTO.java  PlaceOrderRequest.java  RechargeHistoryDTO.java  RegisterStudentDTO.java  SignInDTO.java  StudentDTO.java  UpdatePasswordDTO.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/entities/: Admin.java  Cart.java  ItemDaily.java  ItemMaster.java  Order.java  OrderStatus.java  RechargeHistory.java  Role.java  Student.java  User.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/repository/: ItemDailyRepository.java  UserRepository.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/scheduler/: MenuScheduler.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/security/: CustomJwtVerificationFilter.java  JwtAuthFilter.java  JwtUtils.java  UserPrincipal.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/java/com/app/service/: AdminService.java  ItemDailyServiceImpl.java  ItemMasterServiceImpl.java  OrderService.java  OrderServiceImpl.java  RechargeHistoryServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
MealStack-Digital-Food-Ordering-Management-System-main/Campus-Canteen-Management-System-main/Backend/backend/src/main/resources/: application-prod.properties  application.properties
MealStack-Digital-Food-Ordering-Management-System-main/Project Report/: Database.mwb  G-62 Project folder structure.docx  INSTRUCTIONS FOR REPORT WRITING.docx  MealStack.docx  Online_job_portal (1).pptx  PPT Instructions.docx  ~$troduction.docx  ~WRL1752.tmp
MealStack-Digital-Food-Ordering-Management-System-main/frontend/: .env.development  .env.example  .env.production  build_log.txt  index.html  package-lock.json  package.json  vite.config.js
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/: App.jsx  NavBar.jsx  index.css  main.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/api/: authService.js  axios.js  menuService.js
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/components/: ProtectedRoute.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/components/LandingPage/: About.jsx  Footer.jsx  Home.jsx  LoginComp.jsx  LoginForm.css  LoginForm.jsx  Navbar.jsx  Review.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/components/StudentComponents/: CartSummary.jsx  ChangePassword.jsx  FoodMenu.css  FoodMenu.jsx  MenuItemCard.jsx  OrderHistoryTable.jsx  PlaceOrder.jsx  PreviousOrderTableColumns.jsx  RechargeHistoryTable.jsx  Student.css  Student.jsx  StudentNavBar.css  StudentNavBar.jsx  WalletTopup.jsx  imagesall.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/components/admin/: StudentForm.jsx  StudentTableColumns.jsx  admin.css
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/context/: AuthContext.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/hooks/: useRazorpay.js
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/pages/: Login.jsx  Register.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/redux/: store.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/routes/: ProtectedRoute.jsx
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/services/: CartService.jsx  ItemDailyService.jsx  ItemMasterService.jsx  MenuItemService.js  OrderService.jsx  RechargeHistoryService.jsx  adminService.js  authService.js  studentService.js
MealStack-Digital-Food-Ordering-Management-System-main/frontend/src/utils/: jwtUtils.js
(+40 files in other folders)
